spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
application.security.jwt.secret-key=103E645264456A546E3274457534482F413C4428472B4B6250995387666B4470
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=600000
spring.sql.init.mode=always
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration